yaml
name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
      
    - name: Build with Gradle
      run: |
        # Install Gradle
        wget https://services.gradle.org/distributions/gradle-8.0-bin.zip
        unzip gradle-8.0-bin.zip
        export PATH=$PWD/gradle-8.0/bin:$PATH
        
        # Build APK
        gradle assembleRelease
      
    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: payback-card-manager
        path: app/build/outputs/apk/release/*.apk
        retention-days: 30
